<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="clckd" content="ce2e37bdc5c3be2a39ada6fa83a96b72" />
  <meta charset="UTF-8">
<meta name="referrer" content="no-referrer-when-downgrade" />
<title>Button with Event Listener</title>
<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
<script type="text/javascript">
    aclib.runAutoTag({
        zoneId: 'xhkhibl3vh',
    });
</script>

	<script type="module" src="https://richinfo.co/richpartners/push/js/rp-cl-ob.js?pubid=978895&siteid=370799&niche=33" async data-cfasync="false"></script>
 <script src="https://richinfo.co/richpartners/in-page/js/richads-ob.js?pubid=978895&siteid=370800" async></script>
	<style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
    }

    #myButton {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #myButton:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <button id="myButton">Click Me</button>

	  <div style="position: absolute; z-index: 99999">
      <input autocomplete="off" type="checkbox" id="aadsstickymeye3hng" hidden />
      <div style="padding-top: auto; padding-bottom: 0;">
        <div style="width:100%;height:auto;position:fixed;text-align:center;font-size:0;top:0;left:0;right:0;margin:auto">
          <label for="aadsstickymeye3hng" style="top: 50%;transform: translateY(-50%);right:24px;; position: absolute;border-radius: 4px; background: rgba(248, 248, 249, 0.70); padding: 4px;z-index: 99999;cursor:pointer">
            <svg fill="#000000" height="16px" width="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
              <polygon points="456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 489.292,457.678 277.331,245.004 489.292,32.337 "/>
            </svg>
          </label>
          <div id="frame" style="width: 100%;margin: auto;background: rgba(0, 0, 0, 0.50);position: relative; z-index: 99998;"><iframe data-aa=2408523 src=//acceptable.a-ads.com/2408523/?size=Adaptive style='border:0; padding:0; width:70%; height:auto; overflow:hidden; margin: auto'></iframe></div>
        </div>
        <style>
      #aadsstickymeye3hng:checked + div {
        display: none;
      }
    </style>
    </div></div>
    
<script type="text/javascript">
    aclib.runAutoTag({
        zoneId: 'xhkhibl3vh',
    });
</script>

<script type="module" src="https://richinfo.co/richpartners/push/js/rp-cl-ob.js?pubid=978895&siteid=370799&niche=33" async data-cfasync="false"></script>
</body>
</html>
